{
  "name": "sonar-node-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "6.14.0",
    "bcryptjs": "^2.4.3",
    "express": "4.13.3",
    "jquery": "^3.2.1",
    "najax": "^1.0.3"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
